# online-test-platform

./: README.md
agent/: pom.xml
agent/rules/enabled/: rule_1.ql  rule_2.ql  rule_3.ql  rule_4.ql  rule_5.ql
agent/src/main/java/com/taobao/qa/ruleengine/biz/: RuleCoverageService.java  RuleService.java
agent/src/main/java/com/taobao/qa/ruleengine/controllers/: RedisDataController.java  RuleController.java  TestController.java
agent/src/main/java/com/taobao/qa/ruleengine/core/: Analyzer.java  Application.java  ApplicationStartupListener.java  Context.java  DefaultContextInitializer.java  IContextInitializer.java  RedisConfig.java
agent/src/main/java/com/taobao/qa/ruleengine/mapper/: RuleCoverageMapper.java  RuleMapper.java
agent/src/main/java/com/taobao/qa/ruleengine/model/: AjaxResult.java  AnalyzeRequest.java  AnalyzeResult.java  KgbAnalyzeResult.java  RuleCoverageEntity.java  RuleEntity.java  SubproductEntity.java
agent/src/main/java/com/taobao/qa/ruleengine/rules/: CommonDBRuleLoader.java  CommonFileRuleLoader.java  CommonRulePicker.java  ExpressRunnerManager.java  IRuleLoader.java  IRulePicker.java  Rule.java  RulePickerManager.java  RuleRunner.java  RuleSetManager.java
agent/src/main/java/com/taobao/qa/ruleengine/rules/primitives/: CommonClassMethods.java  ConstraintsClassMethods.java  OperatorMessageRecorder.java  OperatorSkipRule.java
agent/src/main/java/com/taobao/qa/ruleengine/statical/: IStatic.java  SmokedataStatic.java
agent/src/main/java/com/taobao/qa/ruleengine/utils/: CommonConstants.java  CommonUtils.java  DateTimeUtils.java  ExpressFileReader.java  IpUtil.java  JSONReturnFieldParser.java  JsonUtils.java  PropertyUtil.java  SpringUtil.java  StringUtil.java
agent/src/main/resources/: application.properties  applicationContext.xml  logback.xml  mybatis-config.xml
agent/src/main/resources/mybatis/: RuleMapper.xml
deployment/: database.sql  steed_data
example/: README.md  ruleConstant.md
platform/: pom.xml
platform/frontend/: .gitignore  package.json  webpack.config.js
platform/frontend/.temp/: ant-design-pro.less
platform/frontend/config/: config.js  router.config.js
platform/frontend/mock/: plan.js  rule.js
platform/frontend/src/: defaultSettings.js
platform/frontend/src/components/Charts/Bar/: index.js
platform/frontend/src/components/Charts/FoldBar/: index.js
platform/frontend/src/components/Charts/Pie/: index.js
platform/frontend/src/components/GlobalHeader/: RightContent.js  index.js  index.less
platform/frontend/src/e2e/: login.e2e.js
platform/frontend/src/layouts/: BasicLayout.js  Footer.js  Header.js  UserLayout.js
platform/frontend/src/locales/en-US/: menu.js
platform/frontend/src/locales/zh-CN/: menu.js
platform/frontend/src/models/: global.js
platform/frontend/src/pages/CaseDetail/: index.js
platform/frontend/src/pages/CaseDetail/models/: caseDetail.js
platform/frontend/src/pages/RuleManage/: Debug.js  index.js
platform/frontend/src/pages/RuleManage/models/: ruleManage.js
platform/frontend/src/pages/TaskDetail/: index.js  index.less
platform/frontend/src/pages/TaskDetail/models/: taskDetail.js
platform/frontend/src/pages/TaskManage/: index.js
platform/frontend/src/pages/TaskManage/models/: taskManage.js
platform/frontend/src/services/: rule.js  task.js
platform/frontend/src/utils/: authority.js  utils.js
platform/src/main/java/com/alibaba/test/steed/: Application.java
platform/src/main/java/com/alibaba/test/steed/Service/: AsyncService.java  ExecutorConfig.java  IRuleService.java  ITaskService.java
platform/src/main/java/com/alibaba/test/steed/Service/Impl/: RuleServiceImpl.java  TaskServiceImpl.java
platform/src/main/java/com/alibaba/test/steed/constant/: Configuration.java  RuleEndPoint.java  RuleLevel.java  RuleResult.java  TaskResult.java
platform/src/main/java/com/alibaba/test/steed/controller/: RuleController.java  TaskController.java
platform/src/main/java/com/alibaba/test/steed/dao/: ResultMapper.java  RuleMapper.java  TaskMapper.java
platform/src/main/java/com/alibaba/test/steed/domain/: AjaxResult.java  RuleRequestDto.java  RuleResponseData.java  RuleResponseDto.java  RuleVo.java  SimpleRuleDto.java  TaskRuleStatistics.java  TaskRules.java
platform/src/main/java/com/alibaba/test/steed/filter/: RequestTransFilter.java
platform/src/main/java/com/alibaba/test/steed/model/: Result.java  ResultExample.java  ResultWithBLOBs.java  Rule.java  RuleExample.java  RuleWithBLOBs.java  Task.java  TaskExample.java
platform/src/main/java/com/alibaba/test/steed/utils/: Common.java  HttpClient.java
platform/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
platform/src/main/resources/mapper/: ResultMapper.xml  RuleMapper.xml  TaskMapper.xml
platform/src/main/resources/static/: 13.async.js  13.chunk.css  asset-manifest.json  layouts__BasicLayout.async.js  layouts__BasicLayout.chunk.css  p__404.async.js  p__CaseDetail.async.js  p__CaseDetail.chunk.css  p__CaseDetail__models__caseDetail.js.async.js  p__RuleManage.async.js  p__RuleManage.chunk.css  p__RuleManage__Debug.async.js  p__RuleManage__models__ruleManage.js.async.js  p__TaskDetail.async.js  p__TaskDetail.chunk.css  p__TaskDetail__models__taskDetail.js.async.js  p__TaskManage.async.js  p__TaskManage.chunk.css  p__TaskManage__models__taskManage.js.async.js  umi.css  umi.js  vendors.async.js  vendors.chunk.css
platform/src/test/java/: RuleControllerTest.java  TaskControllerTest.java
